# proyectos-base-plantilla

backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/: pom.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/application/: pom.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/application/src/main/java/co/com/flypass/config/: UseCasesConfig.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/application/src/main/resources/cert/: application.yml  logback.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/application/src/main/resources/dev/: application.yml  logback.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/application/src/main/resources/prod/: application.yml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/doc/: HELP.md
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/domain/model/: pom.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/domain/model/src/main/java/co/com/flypass/ports/outbound/: ClientRepositoryPort.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/domain/usecase/: pom.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/domain/usecase/src/main/java/co/com/flypass/usecase/: ClientUseCase.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/driven-adapters/jpa-repository/: pom.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/flypass/jpa/postgresql/adapters/: ClientPostgresAdapter.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/flypass/jpa/postgresql/config/: JpaConfig.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/driven-adapters/new-module/: pom.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/entry-points/api-rest/: pom.xml
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/config/: Constants.java  OpenApiConfiguration.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/controllers/: ClientController.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/dtos/response/: ClientResponseDTO.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/entry-points/api-rest/src/main/java/co/com/flypass/apirest/handlers/implement/: ClientHandlerImpl.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/entry-points/api-rest/src/test/java/co/com/flypass/: ApiRestTestConfiguration.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/infrastructure/entry-points/api-rest/src/test/java/co/com/flypass/controller/: NotificationControllerTest.java
backend-arquetipo-hexagonal-capas/backend-arquetipo-hexagonal-capas/transversal/: pom.xml
