<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>co.com.flypass</groupId>
    <artifactId>backend-arquetipo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend-arquetipo</name>
    <description>backend-arquetipo</description>

    <modules>
        <module>application</module>
        <module>domain/model</module>
        <module>domain/usecase</module>
        <module>infrastructure/driven-adapters/jpa-repository</module>
        <module>infrastructure/driven-adapters/new-module</module>
        <module>infrastructure/entry-points/api-rest</module>
        <module>transversal</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.language>java</sonar.language>
        <sonar.organization>f2x-flypass</sonar.organization>
        <sonar.host.url>{URL}</sonar.host.url>
        <sonar.projectKey>{PROJECT_KEY}</sonar.projectKey>
        <sonar.coverage.jacoco.xmlReportPaths>{REPORT_UNIT}</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>**/dtos/**,**/config/**,**/error/**,**/handlers/**,**/mappers/**,**/domain/**,**/application/**</sonar.coverage.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
