<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.flypass</groupId>
        <artifactId>backend-arquetipo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>application</artifactId>
    <name>application</name>
    <description>application</description>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>co.com.flypass</groupId>
            <artifactId>api-rest</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>co.com.flypass</groupId>
            <artifactId>jpa-repository</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>co.com.flypass</groupId>
            <artifactId>usecase</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>co.com.flypass</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>co.com.flypass</groupId>
            <artifactId>new-module</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.dir>src/main/resources/dev</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.dir>src/main/resources/prod</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>cert</id>
            <properties>
                <profile.dir>src/main/resources/cert</profile.dir>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${profile.dir}</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
<!--        nombrar el jar a su necesidad-->
        <finalName>backend-arquetipo</finalName>
    </build>
</project>
